{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu","order":6,"path":"folders/Objects/menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/enemy.yy",},
    {"name":"menu","order":6,"path":"folders/Sprites/menu.yy",},
    {"name":"missile","order":4,"path":"folders/Sprites/missile.yy",},
    {"name":"ship","order":1,"path":"folders/Sprites/ship.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"exit","order":9,"path":"folders/Objects/menu/exit.yy",},
    {"name":"settings","order":11,"path":"folders/Objects/menu/settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_missile_top","order":1,"path":"sprites/spr_missile_top/spr_missile_top.yy",},
    {"name":"spr_hero_right","order":4,"path":"sprites/spr_hero_right/spr_hero_right.yy",},
    {"name":"spr_hero_down","order":6,"path":"sprites/spr_hero_down/spr_hero_down.yy",},
    {"name":"obj_button_settings","order":3,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_controls","order":7,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_exit_title","order":2,"path":"objects/obj_exit_title/obj_exit_title.yy",},
    {"name":"spr_title","order":7,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_button_exit","order":4,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"Neo_Geo_NGCD___Metal_Slug_2_Metal_Slug_X___Missiles","order":3,"path":"sprites/Neo_Geo_NGCD___Metal_Slug_2_Metal_Slug_X___Missiles/Neo_Geo_NGCD___Metal_Slug_2_Metal_Slug_X___Missiles.yy",},
    {"name":"obj_button_confirm_exit_no","order":1,"path":"objects/obj_button_confirm_exit_no/obj_button_confirm_exit_no.yy",},
    {"name":"spr_hero_left","order":11,"path":"sprites/spr_hero_left/spr_hero_left.yy",},
    {"name":"Futuristic_button_2_987","order":16,"path":"sounds/Futuristic_button_2_987/Futuristic_button_2_987.yy",},
    {"name":"spr_missile_top_left","order":5,"path":"sprites/spr_missile_top_left/spr_missile_top_left.yy",},
    {"name":"obj_target","order":2,"path":"objects/obj_target/obj_target.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"pngwing_com","order":1,"path":"sprites/pngwing_com/pngwing_com.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_hero_top_left","order":10,"path":"sprites/spr_hero_top_left/spr_hero_top_left.yy",},
    {"name":"burner","order":1,"path":"sounds/burner/burner.yy",},
    {"name":"obj_hp_bar","order":7,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"spr_hero_bot_left","order":8,"path":"sprites/spr_hero_bot_left/spr_hero_bot_left.yy",},
    {"name":"breaking","order":2,"path":"sounds/breaking/breaking.yy",},
    {"name":"snd_button_clicked","order":3,"path":"sounds/snd_button_clicked/snd_button_clicked.yy",},
    {"name":"spr_hero_top","order":7,"path":"sprites/spr_hero_top/spr_hero_top.yy",},
    {"name":"spr_hero_top_right","order":12,"path":"sprites/spr_hero_top_right/spr_hero_top_right.yy",},
    {"name":"obj_ammo","order":1,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"spr_missile_down","order":3,"path":"sprites/spr_missile_down/spr_missile_down.yy",},
    {"name":"obj_button_back","order":1,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"pause_menu","order":2,"path":"rooms/pause_menu/pause_menu.yy",},
    {"name":"obj_timer","order":3,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_hero_bot_right","order":9,"path":"sprites/spr_hero_bot_right/spr_hero_bot_right.yy",},
    {"name":"spr_missile_left","order":4,"path":"sprites/spr_missile_left/spr_missile_left.yy",},
    {"name":"exit_menu","order":1,"path":"rooms/exit_menu/exit_menu.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"settings_menu","order":3,"path":"rooms/settings_menu/settings_menu.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
  ],
}