{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"menu","order":16,"path":"folders/menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"missile","order":10,"path":"folders/Sprites/missile.yy",},
    {"name":"ship","order":2,"path":"folders/Sprites/ship.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_missile_top","order":1,"path":"sprites/spr_missile_top/spr_missile_top.yy",},
    {"name":"spr_hero_right","order":4,"path":"sprites/spr_hero_right/spr_hero_right.yy",},
    {"name":"spr_hero_down","order":6,"path":"sprites/spr_hero_down/spr_hero_down.yy",},
    {"name":"Neo_Geo_NGCD___Metal_Slug_2_Metal_Slug_X___Missiles","order":8,"path":"sprites/Neo_Geo_NGCD___Metal_Slug_2_Metal_Slug_X___Missiles/Neo_Geo_NGCD___Metal_Slug_2_Metal_Slug_X___Missiles.yy",},
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_hero_left","order":11,"path":"sprites/spr_hero_left/spr_hero_left.yy",},
    {"name":"obj_pause_menu_new","order":5,"path":"objects/obj_pause_menu_new/obj_pause_menu_new.yy",},
    {"name":"spr_missile_top_left","order":5,"path":"sprites/spr_missile_top_left/spr_missile_top_left.yy",},
    {"name":"obj_target","order":2,"path":"objects/obj_target/obj_target.yy",},
    {"name":"spr_explosion","order":11,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"pngwing_com","order":1,"path":"sprites/pngwing_com/pngwing_com.yy",},
    {"name":"spr_hero_top_left","order":10,"path":"sprites/spr_hero_top_left/spr_hero_top_left.yy",},
    {"name":"burner","order":1,"path":"sounds/burner/burner.yy",},
    {"name":"spr_hero_bot_left","order":8,"path":"sprites/spr_hero_bot_left/spr_hero_bot_left.yy",},
    {"name":"breaking","order":2,"path":"sounds/breaking/breaking.yy",},
    {"name":"spr_hero_top","order":7,"path":"sprites/spr_hero_top/spr_hero_top.yy",},
    {"name":"spr_hero_top_right","order":12,"path":"sprites/spr_hero_top_right/spr_hero_top_right.yy",},
    {"name":"obj_ammo","order":1,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"fnt_main2","order":5,"path":"fonts/fnt_main2/fnt_main2.yy",},
    {"name":"spr_missile_down","order":3,"path":"sprites/spr_missile_down/spr_missile_down.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_timer","order":3,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_hero_bot_right","order":9,"path":"sprites/spr_hero_bot_right/spr_hero_bot_right.yy",},
    {"name":"spr_missile_left","order":4,"path":"sprites/spr_missile_left/spr_missile_left.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_pause_menu","order":4,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
  ],
}